.exp__item{
    display:grid;
    grid-template-columns: 20% 80%;
    gap:2.5rem;
    width: var(--container_width-lg);
    margin: 0 auto;
    background: var(--color-bg-variant); 
    padding:1.2rem; 
    border-radius:2rem; 
    border:1px solid transparent; 
    transition: var(--transition); 
}

.exp__image{
    width:70%; 
    height:auto; 
    border-radius:1.5rem; 
}

.exp__item h2 {
    color: var(--color-primary);
    padding-right:2rem;
}

.exp__item p{
    padding-right:2rem;
}

@media screen and ( max-width:1024px){
    .exp__item{
        grid-template-columns:1fr;
        gap:2rem;
    }
    .exp__image{
        max-width:120px;  
    }
}

@media screen and ( max-width:600px){
    .exp__item{
        width: var(--container-width-sm);
    }}